{
  "name": "@aplinkosministerija/biip-shared-configuration",
  "version": "0.0.0",
  "description": "Shared configuration for BĮIP projects",
  "private": true,
  "scripts": {
    "packages:changeset": "changeset",
    "packages:publish": "changeset publish"
  },
  "dependencies": {
    "@aplinkosministerija/biip-prettier-config": "^1.1.0",
    "@changesets/cli": "^2.26.2"
  },
  "prettier": "@aplinkosministerija/biip-prettier-config",
  "repository": "https://github.com/AplinkosMinisterija/biip-shared-configuration.git",
  "author": "Karolis Vyčius <k.vycius@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
